<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-200">
  <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  <header id="header" class="flex justify-between px-24 my-6">
    <div class="w-64">
      <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img"
        width="100%" height="auto" />
    </div>

    <nav id="nav-bar" class="flex">
      <ul class="flex gap-x-12">
        <li class="nav-link" href="#features">Features</li>
        <li class="nav-link" href="#hiw">How It Works</li>
        <li class="nav-link" href="#pricing">Pricing</li>
      </ul>
    </nav>
  </header>
  <section id="hero" class="flex flex-col items-center mb-24">
    <h2 class="text-2xl font-bold">Handcrafted, home-made masterpieces</h2>
    <form id="form" action="#" class="flex flex-col gap-y-3 mt-6 justify-center items-center">
      <input name="email" id="email" type="email" placeholder="Enter your email address" required=""
        class="border border-zinc-600 py-0.5 px-1 w-72 text-sm">
      <input id="submit" type="submit" value="Get Started"
        class="btn bg-yellow-400 px-2 py-0.5 tracking-wide w-36 text-center justify-center uppercase font-bold">
    </form>
  </section>
  <main>
    <div class="container mx-auto">
      <section id="features" class="px-12 grid gap-y-6 mb-24">
        <div class="grid grid-cols-5">
          <div class="icon flex justify-center">
            <i class="fa fa-3x fa-fire"></i>
          </div>
          <div class="desc col-span-4">
            <h2 class="text-2xl font-bold">Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-5">
          <div class="icon flex justify-center">
            <i class="fa fa-3x fa-truck"></i>
          </div>
          <div class="desc col-span-4">
            <h2 class="text-2xl font-bold">Fast Shipping</h2>
            <p>
              We make sure you recieve your trombone as soon as we have
              finished making it. We also provide free returns if you are not
              satisfied.
            </p>
          </div>
        </div>
        <div class="grid grid-cols-5">
          <div class="icon flex justify-center">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
          </div>
          <div class="desc col-span-4">
            <h2 class="text-2xl font-bold">Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your
              instrument.
            </p>
          </div>
        </div>
      </section>
      <section id="hiw" class="flex justify-center mx-auto w-1/2">
        <iframe id="video" height="315"
          src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
          allowfullscreen="" width="100%"></iframe>
      </section>
      <section id="pricing" class="flex justify-center">
        <div class="product" id="tenor">
          <div class="level">Tenor Trombone</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Bass Trombone</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Valve Trombone</div>
          <h2>$1200</h2>
          <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
    </div>
  </main>
  <footer id="footer">

  </footer>
  <script src="js/index.js"></script>
</body>

</html>